<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAgePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su edad para votar"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Edad" />

    <TextView
        android:id="@+id/tvCandidatePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione su candidato"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCandidate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidato 1" />

    <Button
        android:id="@+id/btnCandidate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidato 2"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnCandidate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidato 3"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFinishVoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Votación"
        android:layout_marginTop="20dp" />

</LinearLayout>